<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/paze_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top"
        android:layout_weight="1"
        android:gravity="center_horizontal|top">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:id="@+id/display_distance"
            android:src="@drawable/paze_distance"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:id="@+id/display_directions"
            android:src="@drawable/paze_directions"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bottom"
        android:layout_weight="2"
        android:gravity="center_horizontal|bottom">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:id="@+id/button_turtle"
            android:layout_weight="1"
            android:background="@drawable/paze_turtle"
            android:clickable="true" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/display_clock"
            android:src="@drawable/paze_clock"
            android:layout_weight="3" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:id="@+id/button_exclamation"
            android:background="@drawable/paze_exclamation"
            android:layout_weight="1"
            android:clickable="true" />

    </LinearLayout>
</LinearLayout>